# Ambiente (development|production)
NODE_ENV=development

# Configurações do Servidor
PORT=3000
SERVER_URL=http://localhost:3000

# Limites de Upload
MAX_FILE_SIZE_MB=5
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# Configurações de Armazenamento
UPLOAD_DIR=./uploads


#Cache 
DEFAULT_TTL_IN_SECONDS=60